<?xml version="1.0" ?>
<sdf version="1.6">
    <!-- We use a custom world for the Quince so that the camera angle is launched correctly -->

    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Example tracks -->
        <include>
            <uri>model://example_track</uri>
            <pose>0 -0.7 0.3 0 0 0</pose>
        </include>

        <include>
            <uri>model://example_track_simple</uri>
            <pose>0 0 0.3 0 0 0</pose>
        </include>

        <include>
            <uri>model://example_track_simple_wheels</uri>
            <pose>0 0.7 0.3 0 0 0</pose>
        </include>

        <!-- Rigid anchor for the track -->
        <!-->
        <model name="anchor">
            <joint name="world_to_track" type="fixed">
                <parent>world</parent>
                <child>example_track_simple_wheels::body</child>
            </joint>
        </model>
        <!-->

        <!-- -->

        <model name="obstacles">
            <static>1</static>
            <link name="rump">
                <pose>1.0 0 0 0 0 0</pose>
                <inertial>
                    <mass>100</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <iyy>1</iyy>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <pose>0 1.5 0 1.5708 0 0</pose>
                    <geometry>
                        <polyline>
                            <point>-0.1 0.0</point>
                            <point>0.1 0.0</point>
                            <point>0.0 0.1</point>
                            <height>3</height>
                        </polyline>
                    </geometry>
                </collision>
                <visual name="visual">
                    <pose>0 1.5 0.0 1.5708 0 0</pose>
                    <geometry>
                        <polyline>
                            <point>-0.1 0.0</point>
                            <point>0.1 0.0</point>
                            <point>0.0 0.1</point>
                            <height>3</height>
                        </polyline>
                    </geometry>
                </visual>
            </link>
            <link name="step">
                <pose>3.0 0 0 0 0 0</pose>
                <inertial>
                    <mass>100</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <iyy>1</iyy>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <pose>0 0 0.05 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.0 3.0 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <pose>0 0 0.05 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.0 3.0 0.12</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <!-- camera angle -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>2.0 -1.5 1.0 0.0 0.3 2.45</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
